--[[ Lua code. See documentation: https://api.tabletopsimulator.com/ --]]

--[[ The onLoad event is called after the game save finishes loading. --]]
function onLoad()
    --[[ print('onLoad!') --]]
    merchantBag = getObjectFromGUID("e4ebe4")
    goodsBag =    getObjectFromGUID("b266fd")
    shipModBag =  getObjectFromGUID("9c1043")
    buttonHolder = getObjectFromGUID("2e4940")
    createHavana()
    createNassau()
    createTortuga()

end

--[[ The onUpdate event is called once per frame. --]]
function onUpdate()
    --[[ print('onUpdate loop!') --]]
end

function gameSetup()
  goodsBag.shuffle()
  goodsBag.takeObject({position=havanaGoods.getPosition()})
  print("bbb")
end



function createHavana()
    havanaGoods =    getObjectFromGUID("0142e2")
    havanaShipMod =  getObjectFromGUID("417888")
    havanaMerchant = getObjectFromGUID("48d7fb")
    havanaShip1 =    getObjectFromGUID("81e795")
    havanaShip2 =    getObjectFromGUID("b7697a")
    havanaShip3 =    getObjectFromGUID("6c954b")
    havanaShip4 =    getObjectFromGUID("57e884")
end

function createNassau()
    nassauGoods =    getObjectFromGUID("994237")
    nassauShipMod =  getObjectFromGUID("7274f8")
    nassauMerchant = getObjectFromGUID("dfeec5")
    nassauShip1 =    getObjectFromGUID("36f85e")
    nassauShip2 =    getObjectFromGUID("b4d8c7")
    nassauShip3 =    getObjectFromGUID("30fe1f")
    nassauShip4 =    getObjectFromGUID("ab6f97")
end

function createTortuga()
    tortugaGoods =    getObjectFromGUID("d42cd3")
    tortugaShipMod =  getObjectFromGUID("451740")
    tortugaMerchant = getObjectFromGUID("663891")
    tortugaShip1 =    getObjectFromGUID("b91a39")
    tortugaShip2 =    getObjectFromGUID("1ec9fa")
    tortugaShip3 =    getObjectFromGUID("938016")
    tortugaShip4 =    getObjectFromGUID("0ef45e")
end
